:root{
    --primary-bg-color: #ffffff;
    --text-color: #14582b;
    --secondary-text-color: #ffffff;
    --hover-bg-color: #cfecd9;
}

body,
p,
ul {
    margin: 0;
    padding: 0;
}

.body{
    background-color: var(--primary-bg-color);
    text-align: center;
    margin:auto;
    max-width: 1200px;
    font-family: 'Nunito', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: var(--text-color);
}

/* Header Styling Grid */
.header{
    background-color: var(--primary-bg-color);
    padding: 10%;
}

button {
    border: none;
    cursor: pointer;
    background-color: #ffffff;
}


img{
cursor: pointer;
}

/* outline borders */
#sencha-img{
    border: #14582b 3.5px solid;
    border-radius: 20px 0px 0px 0px;
}

#ujicha-img{
    border: #14582b 3.5px solid;
    border-radius: 0px 0px 0px 20px;
}

#kukicha-img{
    border: #14582b 3.5px solid;
}

#hojicha-img{
    border: #14582b 3.5px solid;
    border-radius: 0px 20px 0px 0px;
}

#genmaicha-img{
    border: #14582b 3.5px solid;
    border-radius: 0px 0px 20px 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:100%;
    height: 100%;
    gap: 0px;
    padding: 1.5% 5% 1% 5%;
}

.grid-container > * {
    grid-column: 1/7;
    grid-row: 1/3;
}

/* sencha hover reveal */
.one-outer{
    grid-column: 1/2;
    grid-row: 1/2;

}
.one {
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:auto;
    height: auto;
    gap: 0px;
    padding: 0% 5% 0% 0%;
    position: absolute;
    z-index: 1;
    top:2.9%;

}
#sencha-reveal.show{
    display: grid;
}

/* ujicha hover reveal */
.two-outer{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top:-0.5%;
}
.two {
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:auto;
    height: auto;
    gap: 0px;
    padding: 0% 5% 0% 0%;
    position: absolute;
    z-index: 1;
    top:2.9%;

}
#ujicha-reveal.show{
    display: grid;
}

/* kukicha hover reveal */
.three-outer{
    grid-column: 5/6;
    grid-row: 1/2;
}

.three{
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:90%;
    height:30%;
    gap: 0px;
    position: absolute;
    z-index: 1;
    top:2.9%;
    margin-left:-60%;
}

#kukicha-reveal.show{
    display: grid;
}

/* hojicha hover reveal */
.four-outer{
    grid-column: 6/7;
    grid-row: 1/2;
}

.four{
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    height: 30%;
    gap: 0px;
    position: absolute;
    z-index: 1;
    top:2.9%;
    margin-left:-75%;
}

#hojicha-reveal.show{
    display: grid;
}

/* genmaicha hover reveal */
.five-outer{
    grid-column: 5/7;
    grid-row: 2/3;
    margin-top: -0.3%;
}

.five{
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    height: 30%;
    gap: 0px;
    position: absolute;
    z-index: 1;
    top:2.9%;
    margin-left:-60%;

}

#genmaicha-reveal.show{
    display: grid;
}

/* main grid structure */

#sencha{
    grid-column: 1/2;
    grid-row: 1/2;
    border: #14582b 2.5px solid;
    border-radius: 20px 0px 0px 0px;
}

#ujicha{
    grid-column: 1/2;
    grid-row: 2/3;
    border: #14582b 2.5px solid;
    border-radius: 0px 0px 0px 20px;
}

#display{
    grid-column: 2/5;
    grid-row: 1/3;
    border: #14582b 3.5px solid;
}

#kukicha{
    grid-column: 5/6;
    grid-row: 1/2;
    border: #14582b 2.5px solid;
}

#hojicha{
    grid-column: 6/7;
    grid-row: 1/2;
    border: #14582b 2.5px solid;
    border-radius: 0px 20px 0px 0px;
}

#genmaicha{
    grid-column: 5/7;
    grid-row: 2/3;
    border: #14582b 2.5px solid;
    border-radius: 0px 0px 20px 0px;
}

/* The BIGGEST CHALLENGE */
/* kind of an unresolved challenge at the moment */

/* Unable to get the grid of the navigation to be equally responsive as the grid in the header section.
This creates a jarring difference in the design outcome intended on different screensizes, it works well 
on my laptop, but on a macbook or an ipad the design does not pull through. */

/* How it actually looks like on my laptop: https://drive.google.com/file/d/1BRIRw9uLpKlgHtSBv3IFVDsSGG1VEVcm/view?usp=drive_link
On a 14-inch macbook, window browser has to be set to 90% instead of 100% for navigation not to be cut off */

/* SECOND CHALLENGE */
/* The second row images left a small gap despite typing gap=0, this only*/

/* Navgation styling */


nav{
    font-family: 'nunito', sans-serif;
    font-weight: bold;
    margin: 10px;
    text-align: center;

}

.nav-container{
    position: fixed;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:100%;
    height: 100%;
    padding: 0% 5% 1% 5%;
}

nav ul{
    list-style-type: none;
    display: flex;    
    grid-column: 5/7;
    grid-row: 1/2;
    margin-left: -2%;
}

nav ul li{
    margin: 44px;
}

nav a {
justify-content: flex-end;
 text-decoration: none;
 color: var(--text-color);
 text-align: center;
 font-size: 1.25rem;
}

nav a:hover {
    text-align: center;
    /* font-weight: bolder; */
    text-decoration: underline;
    color: #14582b;
}

#mood{
    margin-left: -2%;
    margin-top: 3%;
    grid-column: 1/3;
    grid-row: 1/2;
}


/* Dropdown menu: shop */

#drop-down {
    display: block;
    position: relative;
    margin-left: 25%;
}

#shop-content {
  grid-column: 5/7;
  grid-row: 1/2;
  display: none;
  top: 100%; 
  z-index: 1;

}


 /* Links inside the dropdown */
#shop-content a {
    color: var(--text-color);
    margin-top: 5%;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: #14582b 2px solid;
  }
  
  #shop-content a:hover {
    background-color: var(--hover-bg-color);
    text-decoration: underline;
  }
  
  #shop-content.show {
    display: block;
  }


/* about reveal */

#about {
    display: block;
    position: absolute;
}

.hover{
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width:100%;
    height: 100%;
}

p{
    font-weight: 400;
    font-family: 'nunito', sans-serif;
    color: var(--text-color);
    width: 500px;
    grid-column: 5/7;
    grid-row: 2/3;
    text-align: left;
    margin-top: -18%;
}

#more-info.show{
    display: grid;
    animation-timing-function: ease;
}


/* navigation bar positioning */

#myteas{
    margin-left: 45%;
}

#contact{
    margin-left: -28%;
}


/* logo */

  #hitoka{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: -63%;
}

  #arrow{
    grid-column: 3/4;
    grid-row: 2/3;
    scale:70%;
    margin-top: -112%;
}

